# health-monitor

./: .gitignore  card.html  health-monitor.sln
health-monitor/: Program.cs  health-monitor.csproj  healthcheckconfig.json
health-monitor.Client/: _Imports.razor  health-monitor.Client.csproj
health-monitor.Client/Layout/: MainLayout.razor  NavMenu.razor  ReconnectModal.razor
health-monitor.Client/Model/: Service.cs  ServiceType.cs  Status.cs  StatusInfo.cs
health-monitor.Client/Pages/: Dashboard.razor  StatusBoard.razor
health-monitor/BackgroundServices/: HealthCheckService.cs
health-monitor/Components/: App.razor  _Imports.razor
health-monitor/Hub/: NotificationHub.cs
health-monitor/Models/: ApplicationConfiguration.cs  ApplicationType.cs  HealthCheckResult.cs  HealthStatus.cs
health-monitor/Properties/: launchSettings.json
health-monitor/Services/: CheckStatus.cs  ConfigurationService.cs  HealthCheckServiceOrchestrator.cs  IHealthCheckService.cs  StatusService.cs
health-monitor/Services/Db/: DbHealthCheckService.cs
health-monitor/Services/Http/: HttpHealthCheckService.cs
health-monitor/Services/Rabbitmq/: RabbitmqHealthCheckService.cs
health-monitor/Services/Sns/: SnsHealthCheckService.cs
health-monitor/Services/Sqs/: SqsHealthCheckService.cs
health-monitor/services/: StatusService.cs
health-monitor/styles/: input.css
health-monitor/wwwroot/: app.css
